is_global = true
build_property.EnableAotAnalyzer = 
build_property.EnableSingleFileAnalyzer = true
build_property.EnableTrimAnalyzer = false
build_property.IncludeAllContentForSelfExtract = 
build_property.TargetFramework = net9.0-android
build_property.TargetFramework = net9.0-android
build_property.TargetPlatformMinVersion = 
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = false
build_property.InvariantGlobalization = false
build_property.PlatformNeutralAssembly = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = GymManagement
build_property.ProjectDir = C:\Users\Nguyen Huyy Hoang\Desktop\. NET\GymManagement\GymManagement\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.EffectiveAnalysisLevelStyle = 9.0
build_property.EnableCodeStyleSeverity = 

[C:/Users/Nguyen Huyy Hoang/Desktop/. NET/GymManagement/GymManagement/App.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = GymManagement.App.xaml
build_metadata.AdditionalFiles.TargetPath = App.xaml
build_metadata.AdditionalFiles.RelativePath = App.xaml

[C:/Users/Nguyen Huyy Hoang/Desktop/. NET/GymManagement/GymManagement/AppShell.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = GymManagement.AppShell.xaml
build_metadata.AdditionalFiles.TargetPath = AppShell.xaml
build_metadata.AdditionalFiles.RelativePath = AppShell.xaml

[C:/Users/Nguyen Huyy Hoang/Desktop/. NET/GymManagement/GymManagement/MainPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = GymManagement.MainPage.xaml
build_metadata.AdditionalFiles.TargetPath = MainPage.xaml
build_metadata.AdditionalFiles.RelativePath = MainPage.xaml

[C:/Users/Nguyen Huyy Hoang/Desktop/. NET/GymManagement/GymManagement/Pages/AllRegistrationsPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = GymManagement.Pages.AllRegistrationsPage.xaml
build_metadata.AdditionalFiles.TargetPath = Pages\AllRegistrationsPage.xaml
build_metadata.AdditionalFiles.RelativePath = Pages\AllRegistrationsPage.xaml

[C:/Users/Nguyen Huyy Hoang/Desktop/. NET/GymManagement/GymManagement/Pages/LoginPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = GymManagement.Pages.LoginPage.xaml
build_metadata.AdditionalFiles.TargetPath = Pages\LoginPage.xaml
build_metadata.AdditionalFiles.RelativePath = Pages\LoginPage.xaml

[C:/Users/Nguyen Huyy Hoang/Desktop/. NET/GymManagement/GymManagement/Pages/ManageMembersPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = GymManagement.Pages.ManageMembersPage.xaml
build_metadata.AdditionalFiles.TargetPath = Pages\ManageMembersPage.xaml
build_metadata.AdditionalFiles.RelativePath = Pages\ManageMembersPage.xaml

[C:/Users/Nguyen Huyy Hoang/Desktop/. NET/GymManagement/GymManagement/Pages/ManageWorkoutPackagesPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = GymManagement.Pages.ManageWorkoutPackagesPage.xaml
build_metadata.AdditionalFiles.TargetPath = Pages\ManageWorkoutPackagesPage.xaml
build_metadata.AdditionalFiles.RelativePath = Pages\ManageWorkoutPackagesPage.xaml

[C:/Users/Nguyen Huyy Hoang/Desktop/. NET/GymManagement/GymManagement/Pages/RegisterWorkoutPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = GymManagement.Pages.RegisterWorkoutPage.xaml
build_metadata.AdditionalFiles.TargetPath = Pages\RegisterWorkoutPage.xaml
build_metadata.AdditionalFiles.RelativePath = Pages\RegisterWorkoutPage.xaml

[C:/Users/Nguyen Huyy Hoang/Desktop/. NET/GymManagement/GymManagement/Resources/Styles/Colors.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = GymManagement.Resources.Styles.Colors.xaml
build_metadata.AdditionalFiles.TargetPath = Resources\Styles\Colors.xaml
build_metadata.AdditionalFiles.RelativePath = Resources\Styles\Colors.xaml

[C:/Users/Nguyen Huyy Hoang/Desktop/. NET/GymManagement/GymManagement/Resources/Styles/Styles.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = GymManagement.Resources.Styles.Styles.xaml
build_metadata.AdditionalFiles.TargetPath = Resources\Styles\Styles.xaml
build_metadata.AdditionalFiles.RelativePath = Resources\Styles\Styles.xaml
